# scan-my-bill

./: README.md  scan-my-bill.slnx
.github/workflows/: build-artifacts.yml
ScanMyBill/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScanMyBill.csproj
ScanMyBill.Core/: ScanMyBill.Core.csproj
ScanMyBill.Core/Converters/: UtcToLocalConverter.cs
ScanMyBill.Core/Entities/: History.cs
ScanMyBill.Core/Enums/: EFileFormat.cs
ScanMyBill.Core/Interfaces/: IAlert.cs  IAppNavigation.cs  IClipboardService.cs  IFileChoose.cs  IPdf.cs  IQrCode.cs
ScanMyBill.Core/Models/: FileChooseResult.cs
ScanMyBill.Core/Repositories/: IHistoryRepository.cs
ScanMyBill.Core/ViewModels/: TabHistoryPageViewModel.cs  TabScanPageViewModel.cs
ScanMyBill/Converters/: UtcToLocalConverter.cs
ScanMyBill/Data/: DatabaseHelper.cs  IDatabaseHelper.cs
ScanMyBill/Entities/: History.cs
ScanMyBill/Enums/: EFileFormat.cs
ScanMyBill/Interfaces/: IAlert.cs  IAppNavigation.cs  IFileChoose.cs  IPdf.cs  IQrCode.cs
ScanMyBill/Models/: FileChooseResult.cs
ScanMyBill/Repositories/: HistoryRepository.cs  IHistoryRepository.cs
ScanMyBill/Resources/Styles/: Colors.xaml  Styles.xaml
ScanMyBill/Services/: AlertService.cs  AppNavigationService.cs  ClipboardService.cs  FileChooseService.cs  PdfToImageService.cs  QrCodeService.cs
ScanMyBill/ViewModels/: TabHistoryPageViewModel.cs  TabScanPageViewModel.cs
ScanMyBill/Views/: TabHistoryPage.xaml  TabHistoryPage.xaml.cs  TabScanPage.xaml  TabScanPage.xaml.cs
ScanMyBilll.Test/: FileChooseResultTests.cs  HistoryTests.cs  ScanMyBilll.Test.csproj  TabHistoryPageViewModelTests.cs  TabScanPageViewModelTests.cs  UtcToLocalConverterTests.cs
workflows/: build-artifacts.yml
